{
  "name": "ci-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "Forrest Wolf <forrest.weiswolf@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
